{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-0F5FPT0;database=RabitMQDb;Trusted_connection=true;TrustServerCertificate=true"
  }
}
